<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift</title>
  <link rel="icon" href="gift.png" type="image/icon type">
  <style>
    /* Your provided CSS */
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');

    body {
      font-family: 'Raleway', sans-serif;
      background-color: #F0E2DB;
      font-size: 30px;
      transition: 1s;
    }

    body.open {
      animation: bg-change 1s 1;
      background-color: #EFA5B2;
      transition: 1s;
    }

    @keyframes bg-change {
      0% {
        background-color: #F0E2DB;
      }
      100% {
        background-color: #EFA5B2;
      }
    }

    .gift {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      transform-origin: 0% 0%;
      cursor: pointer;
      transform: translate(-50%, -50%);
      transition: 1s;
    }

    .dukdik {
      transform-origin: 0% 0%;
      cursor: pointer;
      animation: dukdik 0.5s infinite;
    }

    @keyframes dukdik {
      0% {
        transform: rotate(0deg) translate(-50%, -50%);
      }
      25% {
        transform: rotate(1deg) translate(-50%, -50%);
      }
      50% {
        transform: rotate(0deg) translate(-50%, -50%);
      }
      70% {
        transform: rotate(-1deg) translate(-50%, -50%);
      }
      100% {
        transform: rotate(0deg) translate(-50%, -50%);
      }
    }

    .gift-top {
      position: relative;
      width: 110%;
      height: 25%;
      background: #F54537;
      border-radius: 5px 5px 0 0;
      transform: translate3d(-5%, 0, 0);
      background-image: linear-gradient(to right, #F54537 0%, #F54537 44%, #FFC113 44%, #FFC113 56%, #F54537 56%, #F54537 100%);
      transition: 1s;
    }

    .gift-top.boxOpen {
      animation: box-open 1s;
      opacity: 0;
    }

    @keyframes box-open {
      0% {
        top: 0px;
        opacity: 1;
      }
      100% {
        top: -50px;
        opacity: 0;
      }
    }

    .gift-top::before,
    .gift-top::after {
      content: "";
      width: 15px;
      height: 15px;
      border: 10px solid #FFC113;
      border-radius: 50% 50% 0 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate3d(-100%, -100%, 0) skew(10deg, 10deg);
    }

    .gift-top::after {
      border-radius: 50% 50% 50% 0;
      transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    }

    .gift-text {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      color: #FFFFFF;
      white-space: nowrap;
      transform: translate3d(-50%, -50%, 0) scale(.5);
      transform-origin: center center;
      z-index: -1;
      opacity: 1;
      transition: 5s;
    }

    .gift-box {
      width: 100%;
      height: 75%;
      position: relative;
      background-image: linear-gradient(to right, #D43130 0%, #D43130 45%, #FF900A 45%, #FF900A 55%, #D43130 55%, #D43130 100%);
      border-radius: 0 0 5px 5px;
      transition: 1s;
    }

    .gift-box.boxDown {
      animation: box-down 1s;
      opacity: 0;
    }

    @keyframes box-down {
      0% {
        top: 0px;
        opacity: 1;
      }
      100% {
        top: 50px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>

<div id="app">
  <div class="gift" :class="{ dukdik: !open }" @click="click">
    <div class="gift-top" :class="{ boxOpen: open }"></div>
    <h1 class="gift-text" v-if="open">{{ text }}</h1>
    <div class="gift-box" :class="{ boxDown: open }"></div>
  </div>
  <!-- Your provided text -->
  <center>
    <p id="giftText" style="font-size: 190%; font-weight: bold;">Open mo gift koo!!</p>
  </center>
</div>

<!-- Audio element for the music -->
<audio id="celebrationMusic" loop>
  <source src="Ligaya.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      open: false,
      text: 'Happy 1st monthsary, loveeeeee ko na chinita! '
    },
    methods: {
      click: function() {
        this.open = !this.open;
        if (this.open) {
          document.body.className = 'open';
          // Play the music when the box opens
          document.getElementById('celebrationMusic').play();
          // Hide the text when the box opens
          document.getElementById('giftText').style.display = 'none';
          // Show the monthsary text when the box opens
          document.getElementById('monthsaryText').style.display = 'block';
        } else {
          document.body.className = '';
          // Pause the music when the box closes
          document.getElementById('celebrationMusic').pause();
          // Reset the music to the beginning
          document.getElementById('celebrationMusic').currentTime = 0;
        }
      }
    },
    watch: {
      open: function() {
        // No changes needed in the watch handler
      }
    }
  });
</script>

</body>
</html>
